
PORT=5000

LLM_API_KEY=''

S3_BUCKET_ACCESS_KEY = 'demo-s3-bucket-access-key'
S3_BUCKET_SECRET_KEY = 'demo-s3-bucket-secret-key'
AWS_REGION = 'ap-south-1'
AWS_BUCKET = 'aws-bucket-name'

LLM_MODEL= "gemini-2.0-flash"

REDIS_URL= "https://amazing-sponge-23668.upstash.io"
